	QSysInfo::WordSize;


	auto winVersion = QSysInfo::productVersion();
	QString version = winVersion;
	if ( winVersion == "7sp1" )
	{
		version = "windows 7 x"+ QString::number( QSysInfo::WordSize) + "(" + QSysInfo::kernelVersion() + ") ";
	}
	else if ( winVersion == "8.1" )
	{
		version = "windows 8.1 x" + QString::number( QSysInfo::WordSize ) + "(" + QSysInfo::kernelVersion() + ") ";
	}
	else if ( winVersion == "10" )
	{
		version = "windows 10 x"  + QString::number( QSysInfo::WordSize ) + "(" + QSysInfo::kernelVersion() + ") ";
	}
	else if ( winVersion == "unknown" )
	{
		version = "unknown windows versin";
	}

	QMessageBox Msgbox;
	Msgbox.setWindowTitle( "123" );
	Msgbox.setText( version +  ":" + QString::number( QSysInfo::WordSize ));
	Msgbox.exec();